{
    "name": "iot-master-nuwa",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --port 4321 -o",
        "build": "ng build nuwa",
        "prepublish": "ng build nuwa",
        "pub": "npm publish dist/nuwa/  --access public"
    },
    "private": true,
    "dependencies": {
        "@amap/amap-jsapi-loader": "^1.0.1",
        "@angular/animations": "^17.2.1",
        "@angular/common": "^17.2.1",
        "@angular/compiler": "^17.2.1",
        "@angular/core": "^17.2.1",
        "@angular/forms": "^17.2.1",
        "@angular/platform-browser": "^17.2.1",
        "@angular/platform-browser-dynamic": "^17.2.1",
        "@angular/router": "^17.2.1",
        "@antv/x6": "^2.18.1",
        "@antv/x6-angular-shape": "^2.0.1",
        "@antv/x6-plugin-clipboard": "^2.1.6",
        "@antv/x6-plugin-dnd": "^2.1.1",
        "@antv/x6-plugin-export": "^2.1.6",
        "@antv/x6-plugin-history": "^2.2.4",
        "@antv/x6-plugin-keyboard": "^2.2.3",
        "@antv/x6-plugin-minimap": "^2.0.7",
        "@antv/x6-plugin-scroller": "^2.0.10",
        "@antv/x6-plugin-selection": "^2.2.2",
        "@antv/x6-plugin-snapline": "^2.1.7",
        "@antv/x6-plugin-transform": "^2.1.8",
        "@ctrl/ngx-codemirror": "^6.1.0",
        "@god-jason/smart": "^1.0.5",
        "camelcase": "^7.0.1",
        "codemirror": "^5.65.13",
        "dayjs": "^1.11.10",
        "echarts": "^5.5.0",
        "lodash-es": "^4.17.21",
        "ng-zorro-antd": "^17.4.1",
        "ngx-echarts": "^17.1.0",
        "ngx-mqtt": "^9.0.5",
        "rxjs": "~7.8.1",
        "ts-md5": "^1.3.1",
        "tslib": "^2.3.0",
        "wasmoon-lua5.1": "^1.18.10",
        "xml2js": "^0.6.0",
        "zone.js": "~0.14.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^17.2.0",
        "@angular/cli": "^17.2.0",
        "@angular/compiler-cli": "^17.2.1",
        "@types/lodash-es": "^4.17.7",
        "@types/mousetrap": "^1.6.11",
        "ng-packagr": "^17.2.0",
        "typescript": "~5.2.2"
    }
}
